{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "ProyectoDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Usuario\\OneDrive\\Documentos\\ProyectoDB.mdf;Integrated Security=True;Connect Timeout=30"
    }
  },
  "AllowedHosts": "*"
}
