{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProyectoDB3": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\fceno\\Documents\\base141125.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}
