{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ProyectoDB3": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\fceno\\Documents\\base161125.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  },

  "EmailSettings": {
    "From": "nicolasnovasco@gmail.com",
    "Password": "syetfyiuyxuklyhi",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*"
}