{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ProyectoDB": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=ProyectoDB;Integrated Security=True;AttachDbFilename=C:\\Users\\Usuario\\OneDrive\\Documentos\\ProyectoDB.mdf;Connect Timeout=30"
  }
  },
  "AllowedHosts": "*"
}
