{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ProyectoDB3": "Data Source=localhost;Initial Catalog=proyectoIntegradorDb;User ID=proyectoIntegradorDb;Password=proyecto123;Trust Server Certificate=True"
  }
  },
  "AllowedHosts": "*"
}
